<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
android:background="@drawable/btn_black">

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:weightSum="1" android:layout_height="481dp" android:background="@drawable/btn_black">
    <TextView android:textSize="24dip" android:id="@+id/textView1" android:layout_width="wrap_content" android:textStyle="bold" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Adding People" android:layout_alignParentRight="true" android:layout_alignParentLeft="true" android:paddingBottom="20sp" android:paddingTop="20sp" android:background="@drawable/btn_black" android:layout_alignParentTop="true" android:textColor="@color/blackv" android:paddingLeft="15sp"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textView2" android:layout_alignLeft="@+id/textView2" android:layout_marginLeft="26dp" android:visibility="invisible"></TextView>
    <EditText android:id="@+id/editText1" android:layout_width="wrap_content" android:inputType="phone" android:layout_height="wrap_content" android:layout_below="@+id/textView4" android:layout_alignRight="@+id/textView3" android:layout_alignLeft="@+id/textView4" android:background="@drawable/btn_yellow4"></EditText>
    <Button android:fitsSystemWindows="true" android:layout_width="wrap_content" android:text=" Click to Add" android:typeface="monospace" android:id="@+id/button1" android:layout_height="wrap_content" android:layout_alignRight="@+id/editText1" android:layout_below="@+id/button2" android:background="@drawable/btn_yellow2"></Button>
    <Button android:layout_width="wrap_content" android:id="@+id/button2" android:layout_height="wrap_content" android:layout_below="@+id/editText1" android:layout_alignRight="@+id/editText1" android:layout_alignLeft="@+id/button1" android:background="@drawable/btn_yellow3"></Button>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/textView2" android:layout_centerHorizontal="true" android:textSize="14sp" android:text=" -  Add a Locate People User" android:visibility="invisible"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/textView1" android:layout_marginTop="28dp" android:text="Please Enter your friend's Phone Number :- "></TextView>
    <TextView android:layout_width="wrap_content" android:id="@+id/textView5" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/button1" android:layout_alignLeft="@+id/textView2" android:layout_marginTop="26dp" android:text="Do not prefix 0 or country code while entering the number" android:textSize="18sp" android:textColor="@color/marronv"></TextView>
    
</RelativeLayout>
</ScrollView>
