<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/support" android:title="Any Problem" 
  		android:icon="@drawable/ic_menu_directions" />
   <item android:id="@+id/howtouse" android:title="How to Use" 
  		android:icon="@drawable/ic_menu_agenda" />
    
</menu>